*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btn-main{
    width: 100px;
    height: 40px;
    background-color: #13AAFF;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    transition: 1s all ease-in-out;
    position: relative;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.btn-main > img{
    pointer-events: none;
}

.btn-main.dark{
    background-color: #272727;
}

.circle{
    width: 35px;
    height: 35px;
    background-color: #dbb017;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    z-index: 100;
    overflow: hidden;
    transition: 1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circle > .inner-circle{
    width: 100%;
    height: 100%;
    position: relative;
}

.inner-circle > .moon-gape-1{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #696969;
    position: absolute;
    top: 11px;
    left: -8px;
    transition: 1s all cubic-bezier(0.23, 1, 0.320, 1);
}

.inner-circle > .moon-gape-1.dark{
    left: 4px;
}

.inner-circle > .moon-gape-2{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #696969;
    position: absolute;
    top: 3px;
    right: -10px;
    transition: 1s all cubic-bezier(0.23, 1, 0.320, 1);
}

.inner-circle > .moon-gape-2.dark{
    right: 4px;
    top: 11px;
}

.inner-circle > .moon-gape-3{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #696969;
    position: absolute;
    top: 36px;
    left: 19px;
    transition: 1s all cubic-bezier(0.23, 1, 0.320, 1);
}

.inner-circle > .moon-gape-3.dark{
    left: 11px;
    top: 24px;
}

.circle.dark{
    background-color: #aeaeae;
    left: 62px;
}

.circle-2{
    width: 60px;
    height: 60px;
    background-color: rgba(255, 234, 161, 0.42);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    transition: 1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circle-2.dark{
    left: 55px;
    background-color: rgba(255, 255, 255, 0.18);
}

.circle-3{
    width: 85px;
    height: 85px;
    background-color: rgba(255, 235, 165, 0.16);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    transition: 1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circle-3.dark{
    left: 36px;
    background-color: rgba(255, 255, 255, 0.08);
}


.cloud{
    position: absolute;
    width: 25px;
    transition: .8s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cloud1{
    bottom: -2px;
    right: 29px;
}

.cloud1.dark{
    bottom: -19px;
    right: 29px;
}

.cloud2{
    top: -6px;
    right: 37px;
}

.cloud2.dark{
    top: -22px;
    right: 33px;
}

.cloud3{
    top: 3px;
    right: 18px;
    width: 16px;
}

.cloud3.dark{
    top: -13px;
    right: 2px;
    width: 16px;
}

.cloud4{
    top: 11px;
    right: -7px;
}

.cloud4.dark{
    top: 11px;
    right: -28px;
}

.cloud5{
    bottom: 2px;
    right: 13px;
    width: 20px;
}

.cloud5.dark{
    bottom: -16px;
    right: 1px;
    width: 20px;
}

.stars{
    position: absolute;
    width: 47px;
    left: -38px;
    top: -26px;
    opacity: 0;
    transition: 1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stars.dark{
    opacity: 1;
    left: 5px;
    top: 3px;
}