<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Switch Animated</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="btn-main" id="btn-main">
            <div class="circle">
                <div class="inner-circle">
                    <span class="moon-gape-1"></span>
                    <span class="moon-gape-2"></span>
                    <span class="moon-gape-3"></span>
                </div>
            </div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <img class="cloud cloud1" src="img/cloud-white-100.png" alt="">
            <img class="cloud cloud2" src="img/cloud-white-100.png" alt="">
            <img class="cloud cloud3" src="img/cloud-white-80.png" alt="">
            <img class="cloud cloud4" src="img/cloud-white-80.png" alt="">
            <img class="cloud cloud5" src="img/cloud-white-63.png" alt="">
            <img class="stars" src="img/stars.png" alt="">
        </div>
    </div>


    <script>
        var mainBtn = document.getElementById('btn-main');
        var circle = document.getElementsByClassName('circle')[0];
        var circle2 = document.getElementsByClassName('circle-2')[0];
        var circle3 = document.getElementsByClassName('circle-3')[0];

        var moonGape1 = document.getElementsByClassName('moon-gape-1')[0];
        var moonGape2 = document.getElementsByClassName('moon-gape-2')[0];
        var moonGape3 = document.getElementsByClassName('moon-gape-3')[0];

        var cloud1 = document.getElementsByClassName('cloud1')[0];
        var cloud2 = document.getElementsByClassName('cloud2')[0];
        var cloud3 = document.getElementsByClassName('cloud3')[0];
        var cloud4 = document.getElementsByClassName('cloud4')[0];
        var cloud5 = document.getElementsByClassName('cloud5')[0];

        var stars = document.getElementsByClassName('stars')[0];

        mainBtn.addEventListener("click", function(){
            mainBtn.classList.toggle('dark');
            circle.classList.toggle('dark');
            circle2.classList.toggle('dark');
            circle3.classList.toggle('dark');
            moonGape1.classList.toggle('dark');
            moonGape2.classList.toggle('dark');
            moonGape3.classList.toggle('dark');
            cloud1.classList.toggle('dark');
            cloud2.classList.toggle('dark');
            cloud3.classList.toggle('dark');
            cloud4.classList.toggle('dark');
            cloud5.classList.toggle('dark');
            stars.classList.toggle('dark');
        });
        
    </script>
    
</body>
</html>